spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:34424/picpaydb
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

client.authorization-service.url=https://run.mocky.io/v3/94b33905-b531-44b5-900d-0bbff13cbaa0
client.notification-service.url=https://run.mocky.io/v3/0a8ce973-1f03-44f1-bfe3-21544c300ed0